<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand- background
                color > image > position > repeat > [size]
                > attachment
            */

            background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nesciunt, voluptate corporis aut voluptatem laborum. Eius debitis iusto, ad quaerat tenetur praesentium, suscipit dicta incidunt magni beatae pariatur deserunt consequatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt asperiores quo voluptate ullam minima, est voluptatem mollitia dolore repellat doloremque reiciendis nam iusto explicabo fugit labore. Debitis consequuntur impedit architecto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tenetur nam beatae explicabo voluptatem ex assumenda, excepturi neque consectetur facere laboriosam veniam harum natus. Commodi, provident dicta? Aspernatur, laudantium ea?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad in saepe, consequuntur perferendis nemo, eligendi voluptatem atque dolorem alias, eaque reprehenderit consectetur sed omnis incidunt quisquam voluptates facilis architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nesciunt, voluptate corporis aut voluptatem laborum. Eius debitis iusto, ad quaerat tenetur praesentium, suscipit dicta incidunt magni beatae pariatur deserunt consequatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt asperiores quo voluptate ullam minima, est voluptatem mollitia dolore repellat doloremque reiciendis nam iusto explicabo fugit labore</p>
    </main>
</body>
</html>