<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /* box-level */
            background-color: aliceblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
        }

        a{ /* inline-level */
    
            border-width: 10px;
            border-style: solid;
            border-color: rgb(8, 124, 86);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>
    <p>Paragrafo tambem são exemplo de box-level, mas os <a href="#">links são exemplo se caixa inline-level</a>. Vamos ver como isso funciona</p>
    
</body>
</html>