<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color:rgb(64, 63, 63) ;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        article {
            background-color: lightgrey;
        }
        article > aside{
            background-color: rgb(154, 151, 151);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding:4px ;
            margin: 0px;
        }
        footer> p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(177, 121, 121);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
       <section id="assuntos">
           <p> Esporte Politicas e tecnologia</p>
       </section>

       <section id="noticias">
           <article>
            <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam necessitatibus repellat veniam enim saepe numquam consequatur minus, ratione, nulla aliquid odio praesentium commodi quibusdam sapiente repudiandae facere vel doloremque perferendis?</p>
            <aside>
                 <p>Artigp escerito por José da Silva</p>
            </aside>
                
           </article>
           <article>

           </article>
       </section>
        <footer>
            <p>Desenvolvido pelo cursoemVideo</p>
        </footer>
        <div id="bola"></div>
    </main>    
</body>
</html>