<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm, in, px, pt, pc
            medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */ lighter normal bold bolder */
        }
        
        h1 {
            /* posso colocar tudo junto shorthand font*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body> 
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam dolorum libero blanditiis sint, iusto at dignissimos voluptate consequatur dolores. Ipsum, accusamus laborum. Fuga autem quae corrupti minus, ut perspiciatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam aspernatur sapiente a nesciunt ut praesentium qui. Impedit perferendis sit, corporis reprehenderit consequuntur in tempore minima odio qui tempora ab?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem praesentium laboriosam nemo, laborum exercitationem, quia in, mollitia iure eum atque quaerat facere neque molestiae voluptatibus cupiditate veritatis vitae aut!</p>
    <h2>Subtitulo do Exercicio </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta impedit doloremque nesciunt dolorem aut nisi ea quia, a porro distinctio itaque maiores laboriosam saepe voluptas qui perspiciatis sequi ratione non.</p>
</body>
</html>